In [4]:
import os
import pandas as pd
import numpy as np
import random
import pickle

In [5]:
data_path = '../dataset/training_setA/'
train_path = '../dataset/raw/train/'
val_path = '../dataset/raw/val/'
test_path = '../dataset/raw/test/'

pid = sorted(os.listdir(data_path))[1:]

train_num = round(0.7*len(pid)) + 1
val_num = round(0.15*len(pid))
test_num = round(0.15*len(pid))

In [6]:
len(pid) - train_num - val_num - test_num

0

In [8]:
# data split
train = random.sample(pid, train_num)
val = random.sample(set(pid)-set(train), val_num)
test = set(pid) - set(train) - set(val)

for p in train:
    df = pd.read_csv(data_path + p, sep='|')
    df.to_csv(train_path + p, sep='|', index=False)

for p in val:
    df = pd.read_csv(data_path + p, sep='|')
    df.to_csv(val_path + p, sep='|', index=False)
    
for p in test:
    df = pd.read_csv(data_path + p, sep='|')
    df.to_csv(test_path + p, sep='|', index=False)

In [13]:
train_concat = pd.DataFrame()

# train_concat
patient_id = 1
for p in train:
    df = pd.read_csv(train_path + p, sep='|')
    rows = df.shape[0]
    df['patient_id'] = pd.Series([patient_id for x in range(rows)])
    train_concat = pd.concat([train_concat, df])
    patient_id += 1
column = train_concat.columns.tolist()[0]
train_concat = train_concat.drop(columns=[column])

In [20]:
train_concat

,patient_id,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,...,WBC,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,84.31,1.0,NaN,NaN,-0.03,1.0,0.0
1,1,87.0,98.0,NaN,94.5,71.5,NaN,21.0,NaN,NaN,...,NaN,NaN,NaN,84.31,1.0,NaN,NaN,-0.03,2.0,0.0
2,1,85.0,97.0,NaN,89.0,62.0,NaN,22.0,NaN,NaN,...,NaN,NaN,NaN,84.31,1.0,NaN,NaN,-0.03,3.0,0.0
3,1,83.0,97.0,36.28,104.0,66.0,NaN,22.0,NaN,NaN,...,9.5,NaN,388.0,84.31,1.0,NaN,NaN,-0.03,4.0,0.0
4,1,81.0,98.0,NaN,87.0,67.0,NaN,18.0,NaN,NaN,...,NaN,NaN,NaN,84.31,1.0,NaN,NaN,-0.03,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20,14236,65.0,95.0,NaN,126.0,77.0,59.0,21.0,NaN,NaN,...,NaN,NaN,NaN,63.50,1.0,0.0,1.0,-195.97,22.0,0.0
21,14236,69.0,94.0,36.89,133.0,82.0,63.0,22.0,NaN,NaN,...,NaN,NaN,NaN,63.50,1.0,0.0,1.0,-195.97,23.0,0.0
22,14236,67.0,93.0,NaN,131.0,77.0,57.0,30.0,NaN,NaN,...,NaN,NaN,NaN,63.50,1.0,0.0,1.0,-195.97,24.0,0.0
23,14236,66.0,95.0,NaN,120.0,73.0,54.0,26.0,NaN,NaN,...,NaN,NaN,NaN,63.50,1.0,0.0,1.0,-195.97,25.0,0.0
24,14236,74.0,96.0,NaN,124.0,73.0,50.0,23.0,NaN,NaN,...,NaN,NaN,NaN,63.50,1.0,0.0,1.0,-195.97,26.0,0.0

In [23]:
train_concat.to_csv('../dataset/train_concat.csv', sep='|', index=False)

In [29]:
val_concat = pd.DataFrame()

# val_concat
patient_id = 1
for p in val:
    df = pd.read_csv(val_path + p, sep='|')
    rows = df.shape[0]
    df['patient_id'] = pd.Series([patient_id for x in range(rows)])
    val_concat = pd.concat([val_concat, df])
    patient_id += 1

In [30]:
val_concat

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,HCO3,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,patient_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,80.67,1,1.0,0.0,-1.18,1,0,1
1,107.0,95.0,NaN,117.0,71.00,NaN,22.0,NaN,NaN,NaN,...,NaN,NaN,80.67,1,1.0,0.0,-1.18,2,0,1
2,93.0,99.0,NaN,114.0,62.00,NaN,23.0,NaN,NaN,NaN,...,NaN,NaN,80.67,1,1.0,0.0,-1.18,3,0,1
3,109.0,100.0,NaN,110.0,80.67,NaN,21.0,NaN,NaN,NaN,...,NaN,NaN,80.67,1,1.0,0.0,-1.18,4,0,1
4,89.0,98.0,36.33,117.0,81.00,NaN,24.0,NaN,NaN,NaN,...,NaN,NaN,80.67,1,1.0,0.0,-1.18,5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,71.27,1,NaN,NaN,-0.03,24,0,3050
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,71.27,1,NaN,NaN,-0.03,25,0,3050
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,71.27,1,NaN,NaN,-0.03,26,0,3050
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,71.27,1,NaN,NaN,-0.03,27,0,3050
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,71.27,1,NaN,NaN,-0.03,28,0,3050

In [31]:
val_concat.to_csv('../dataset/val_concat.csv', sep='|', index=False)

In [33]:
test_concat = pd.DataFrame()

# test_concat
patient_id = 1
for p in test:
    df = pd.read_csv(test_path + p, sep='|')
    rows = df.shape[0]
    df['patient_id'] = pd.Series([patient_id for x in range(rows)])
    test_concat = pd.concat([test_concat, df])
    patient_id += 1

In [34]:
test_concat.to_csv('../dataset/test_concat.csv', sep='|', index=False)